# androidTesting

./: build.gradle  gradle.properties
app/: build.gradle  testing.gradle
app/src/androidTest/assets/features/main/: BDDLoginSteps.feature
app/src/androidTest/assets/features/medium/: UITest.feature
app/src/androidTest/java/com/yungchi/testing/test/: CucumberBDDTestRunner.java  CucumberBDDTestRunner.kt
app/src/androidTest/java/com/yungchi/testing/test/steps/: BDDLoginSteps.java  BDDLoginSteps.kt  UITest.java  UITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yungchi/testing/: MainActivity.kt  TestApplication.kt
app/src/main/java/com/yungchi/testing/common/: BaseCoordinator.kt  BaseNavCoordinator.kt  ViewModelProtocol.kt
app/src/main/java/com/yungchi/testing/coordinator/: LoginActivity.kt  LoginActivityCoordinator.kt  LoginActivityNavCoordinator.kt
app/src/main/java/com/yungchi/testing/model/: DataModel.kt  EventTypeSpinModel.kt  ILoginResponse.kt  LoginRequest.kt
app/src/main/java/com/yungchi/testing/utils/: GsonUtil.kt
app/src/main/java/com/yungchi/testing/utils/binding/: Box.kt
app/src/main/java/com/yungchi/testing/view/: BaseSpinAdapter.kt  EventTypeSpinAdapter.kt  LoginFragment.kt  LoginWelcomeFragment.kt
app/src/main/java/com/yungchi/testing/viewmodel/: DemoViewModel.kt  IDemoViewData.kt  LoginActivityViewModel.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  event_type_list_item.xml  fragment_login.xml  fragment_login_welcome.xml
app/src/main/res/navigation/: nav_to_login_activity.xml  nav_to_login_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yungchi/testing/test/: DemoSpecNegative.kt  DemoSpecPositive.kt  Gherkin.kt  MVVMCSpec.kt  Spec.kt
app/src/test/java/com/yungchi/testing/test/Junit/: DemoLoginRequestTesting.kt  DemoViewModelTesting.kt
fastlane/: Fastfile
gradle/wrapper/: gradle-wrapper.properties
