# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

#開啟kotlin的增量和並行編譯
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.js=true
#kotlin.caching.enabled=true
#kotlin.parallel.tasks.in.project=true //開啟kotlin並行編譯

#優化kapt
kapt.use.worker.api=true  //並行運行kapt1.2.60版本以上支持
kapt.incremental.apt=true  //增量編譯 kapt1.3.30版本以上支持
kapt.include.compile.classpath=false  //kapt avoiding 如果用kapt依賴的內容沒有變化，會完全重用編譯內容，省掉最上圖中的:app:kaptGenerateStubsDebugKotlin的時間