apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.yungchi.testing"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            buildConfigField 'String', 'HOST', "\"debug\""
        }
        stage {
            signingConfig signingConfigs.debug  //TODO for test 非debug buildTypes的簽章，都必須指定
            buildConfigField 'String', 'HOST', "\"stage\""
        }
        release {
            signingConfig signingConfigs.debug  //TODO for test 非debug buildTypes的簽章，都必須指定
            buildConfigField 'String', 'HOST', "\"release\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        //在Kotlin 1.1.4版本以上才有@Parcelize自動實作Parcelable
        experimental = true //使用的kotlin-android-extensions增强功能
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.multidex:multidex:2.0.1"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // Gson
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
}

apply from: 'testing.gradle'